<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8" />
	<meta name="author" content="Prateek Kumar Sharma" />
	<meta name="keywords" content="Layout, Prateek, CSS, Grid, flexboxes, DOM, Float" />
	<meta name="description" content="This is a sample Responsive Layout just to learn about MediaQueries and float" />
	<meta name="revised" content="Fun with CSS" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Prateek-sharma-Layout</title>
	<style>
		* {
			margin: 0px;
		}

		body {
			font-family: "Gill Sans", sans-serif;
			font-size: 20px;

		}

		.head {
			background-color: white;
			height: 100px;
			border: 1px solid black;
			border-radius: 15px;
		}

		.head-div {


			border-radius: 20px;
			background-color: yellow;
			margin: 30px 0px 0px 40px;
			width: 100px;
			text-align: center;
		}

		.foot {
			background-color: darkseagreen;
			height: 95px;
			border: 1px solid black;
			clear: both;
			border-radius: 15px;
		}

		.foot-div {
			border: 1px solid black;
			float: left;
			border-radius: 20px;
			background-color: orange;
			margin: 30px 0px 0px 40px;
			width: 100px;
			text-align: center;
		}

		.main {
			background-color: grey;
			height: 700px;
			border: 1px solid black;
			border-radius: 20px;

		}

		.banner {
			height: 100px;
			width: 45%;

			float: left;
			background-color: tomato;
			text-align: center;
			margin: 15px;
			border-radius: 20px;
		}

		.block {
			height: 100px;
			width: 30%;

			float: left;
			background-color: orange;
			text-align: center;
			margin: 10px;
			display: inline-block;
			border-radius: 20px;

		}

		.left {

			width: 15%;

			float: left;
			height: 100%;
			background-color: darkorange;
			border-radius: 15px;
		}

		.right {

			border: 1px solid black;
			height: 100%;
			margin-left: 15%;
			background-color: turquoise;
			border-radius: 15px;
		}

		.right-div-1,
		.right-div-2 {
			margin: 20px;
		}

		ul {
			list-style: none;
		}

		li {
			margin: 20px auto;
		}

		a {
			text-decoration: none;
			font-family: system-ui;
		}

		@media (max-width: 1024px) {
			a {
				font-size: 25px;
			}

			.left {
				display: inline-block;
				width: 100%;
				height: auto;
				text-align: center;
			}

			li {
				display: inline-block;
				margin: inherit;

			}

			.right {

				margin-left: 0px;
				height: 100%;
			}

			body {
				font-family: "Gill Sans", sans-serif;
				font-size: 22px;
			}

			ul {
				margin: 5px 20px 5px 0px;
			}

			.right-div-2 {

				margin: 10px;
			}

			.right-div-1 {
				margin: 10px;
				display: block;
			}

			.banner {
				width: 98%;
				clear: both;
				margin: 8px auto;
			}

			.block {
				width: 48%;

				margin: 5px 2px 10px 8px;
			}
		}

		@media (max-width: 768px) {
			li {

				margin: 3px;

			}

			.block {
				width: 48%;
			}

			a {
				font-size: 20px;
			}
		}
	</style>

<body>
	<header class="head">
		<div class="head-div">LOGO</div>
	</header>
	<main class="main">
		<nav class="left">
			<ul>
				<li><a href="https://www.facebook.com">Facebook</a></li>
				<li><a href="https://www.twitter.com">Twitter</a></li>
				<li><a href="https://www.linkedin.com">LinkedIn</a></li>
				<li><a href="https://www.snapchat.com">Snapchat</a></li>
				<li><a href="https://www.gmail.com">Gmail</a></li>
			</ul>
		</nav>
		<div class="right">
			<div class="right-div-1">
				<div class="banner" id="b1">BANNER-1</div>
				<div class="banner" id="b2">BANNER-2</div>
			</div>
			<div class="right-div-2">
				<div class="block" id="bl1">BLOCK-1</div>
				<div class="block" id="bl2">BLOCK-2</div>
				<div class="block" id="bl3">BLOCK-3</div>
			</div>
		</div>
	</main>
	<footer class="foot">
		<div class="foot-div">FOOTER</div>
	</footer>
</body>

</html>