<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8" />
	<meta name="author" content="Prateek Kumar Sharma" />
	<meta name="keywords" content="Layout, Prateek, CSS, Grid, flexboxes, DOM" />
	<meta name="description" content="This is a sample Layout just to learn about Flexboxes and grid" />
	<meta name="revised" content="Fun with CSS" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Prateek-sharma-Layout</title>
	<style>
		body {
			font-family: "Gill Sans", sans-serif;
			font-size: 20px;
		}

		.head {
			background-color: white;
			height: 100px;
			border: 1px solid black;
		}

		.head-div {

			border: 1px solid black;

			background-color: yellow;
			margin: 30px 0px 0px 40px;
			width: 100px;
			text-align: center;
		}

		.foot {
			background-color: green;
			height: 70px;
			border: 1px solid black;
			clear: both;
		}

		.foot-div {
			border: 1px solid black;
			float: left;
			background-color: orange;
			margin: 30px 0px 0px 40px;
			width: 100px;
			text-align: center;
		}

		.main {
			background-color: grey;
			height: 700px;
			border: 1px solid black;
		}

		.banner {
			height: 100px;
			width: 40%;
			border: 1px solid red;
			float: left;
			background-color: darksalmon;
			text-align: center;
			margin: 10px;
		}

		.block {
			height: 100px;
			width: 26%;
			border: 1px solid red;
			float: left;
			background-color: orange;
			text-align: center;
			margin: 10px;

		}

		.left {

			width: 15%;
			border: 1px solid black;
			float: left;
			height: 100%;
			background-color: gold;
			text-align: center;
		}

		.right {

			border: 1px solid black;
			height: 100%;
			margin-left: 15%;
			background-color: aqua;
		}

		.right-div-1,
		.right-div-2 {
			margin: 10px auto;

		}

		#b1,
		#bl1 {
			margin-left: 135px;
		}
	</style>

<body>
	<header class="head">
		<div class="head-div">LOGO</div>
	</header>
	<main class="main">
		<div class="left">LEFT BAR</div>
		<div class="right">
			<div class="right-div-1">
				<div class="banner" id="b1">BANNER-1</div>
				<div class="banner" id="b2">BANNER-2</div>
			</div>
			<div class="right-div-2">
				<div class="block" id="bl1">BLOCK-1</div>
				<div class="block" id="bl2">BLOCK-2</div>
				<div class="block" id="bl3">BLOCK-3</div>
			</div>
		</div>
	</main>
	<footer class="foot">
		<div class="foot-div">FOOTER</div>
	</footer>
</body>

</html>